================================================================================
                    ูุธุงู ุงูุชูุจุค ุจุฑุญูุงุช ุงูุชุฃุฎูุฑ (Delay Prediction System)
                        ุดุฑุญ ุงูููุฏููุงุช ูุงูุชูููู ุจูููุง
================================================================================

๐ ุฌุฏูู ุงููุญุชููุงุช:
1. ููุฏูุฉ ุนู ุงููุดุฑูุน
2. ุงูุจูุงูุงุช ูุงูููุฒุงุช
3. ุงูููุฏููุงุช ุงููุณุชุฎุฏูุฉ
4. ุทุฑููุฉ ุงูุชูููู (Ensemble)
5. ุงููุชุงุฆุฌ ูุงูุฃุฏุงุก
6. ููููุฉ ุงูุงุฎุชูุงุฑ ุจูู ุงูููุฏููุงุช

================================================================================
1๏ธโฃ  ููุฏูุฉ ุนู ุงููุดุฑูุน
================================================================================

ุงููุฏู:
-------
ุงูุชูุจุค ุจุชุฃุฎูุฑ ุงูุฑุญูุงุช ุจุงุณุชุฎุฏุงู ุฎูุงุฑุฒููุงุช ุงูุชุนูู ุงูุขูู ููุณุงุนุฏุฉ ุดุฑูุงุช ุงูููู
ูุงูุฑูุงุจ ุนูู ุงูุชุฎุทูุท ุจุดูู ุฃูุถู.

ููุน ุงููุดููุฉ:
-----------
Regression Problem (ูุดููุฉ ุงูุญุฏุงุฑ) - ุงูุชูุจุค ุจุฑูู (ุฏูุงุฆู ุงูุชุฃุฎูุฑ)

ุงูุจูุงูุงุช:
--------
- ุนุฏุฏ ุงูุณุฌูุงุช: 258 ุณุฌู ุตุญูุญ (ุจุนุฏ ุชูุธูู ุงูุจูุงูุงุช)
- ูุณุจุฉ ุงูุฏูุฉ: 95% ูู ุงูุจูุงูุงุช ุงูุฃุตููุฉ
- ุนุฏุฏ ุงูููุฒุงุช: 18 ููุฒุฉ ูููุฏุณุฉ

================================================================================
2๏ธโฃ  ุงูุจูุงูุงุช ูุงูููุฒุงุช
================================================================================

ุงูููุฒุงุช ุงููุณุชุฎุฏูุฉ (Features):
-----------------------------
1. Day of Week (ููู ุงูุฃุณุจูุน) - 0-6
2. Month (ุงูุดูุฑ) - 1-12
3. Hour (ุงูุณุงุนุฉ) - 0-23
4. Distance (ุงููุณุงูุฉ) - km
5. Scheduled Duration (ุงููุฏุฉ ุงููุฎุทุท ููุง) - ุฏูุงูู
6. Number of Stops (ุนุฏุฏ ุงููุญุทุงุช)
7. Vehicle Age (ุนูุฑ ุงููุฑูุจุฉ) - ุณููุงุช
8. Driver Experience (ุฎุจุฑุฉ ุงูุณุงุฆู) - ุณููุงุช
9. Route Frequency (ุชูุฑุงุฑ ุงููุณุงุฑ) - ุนุฏุฏ ุงููุฑุงุช ููููุงู
10. Avg Historical Delay (ูุชูุณุท ุงูุชุฃุฎูุฑ ุงูุชุงุฑูุฎู) - ุฏูุงูู
11. Weather (ุงูุทูุณ) - ุตูู (ๆด, ุบุงุฆู, ููุทุฑ)
12. Traffic Level (ูุณุชูู ุงูุฒุญุงู) - ุตูู (ููุฎูุถ, ูุชูุณุท, ุนุงูู)
13. Vehicle Type (ููุน ุงููุฑูุจุฉ) - ุตูู
14. Season (ุงููุตู) - ุตูู
15. Holiday Flag (ููู ุนุทูุฉ) - 0/1
16. Peak Hour (ุณุงุนุฉ ุฐุฑูุฉ) - 0/1
17. Maintenance Flag (ุตูุงูุฉ) - 0/1
18. Fuel Type (ููุน ุงููููุฏ) - ุตูู

ูุนุงูุฌุฉ ุงูุจูุงูุงุช:
----------------
โ ุชุญููู ุงูุจูุงูุงุช ุงููุฆููุฉ (Categorical) ุฅูู ุฑูููุฉ
โ ุชุทุจูุน ุงูุจูุงูุงุช ุงูุฑูููุฉ (Scaling)
โ ุญุฐู ุงูููู ุงููุงูุตุฉ
โ ูุนุงูุฌุฉ ุงูููู ุงูุดุงุฐุฉ (Outliers)

================================================================================
3๏ธโฃ  ุงูููุฏููุงุช ุงููุณุชุฎุฏูุฉ
================================================================================

ุชู ุงุฎุชุจุงุฑ 4 ููุฏููุงุช ูุฎุชููุฉุ ุฅููู ุงูุชูุงุตูู:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูููุฏูู 1๏ธโฃ: Random Forest (ุบุงุจุฉ ุนุดูุงุฆูุฉ)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุชุนุฑูู:
------
ููุฏูู ูุชููู ูู ุนุฏุฉ ุฃุดุฌุงุฑ ูุฑุงุฑ (Decision Trees) ุชุนูู ูุนุงูุ ููู ุดุฌุฑุฉ ุชุญุงูู
ุงูุชูุจุค ุจุดูู ูุณุชููุ ูุงููุชูุฌุฉ ุงูููุงุฆูุฉ ูู ูุชูุณุท ุชูุจุคุงุช ุฌููุน ุงูุฃุดุฌุงุฑ.

ุงูููุฑุฉ:
------
"ุงูููุฉ ูู ุงูุชุนุฏุฏ" - ุจุฏูุงู ูู ุดุฌุฑุฉ ูุงุญุฏุฉ ูุฏ ุชุฎุทุฆุ ูุณุชุฎุฏู 100 ุดุฌุฑุฉ ูููุณุจ ููู!

ุงููุนุงููุงุช:
---------
- n_estimators: 100 (ุนุฏุฏ ุงูุฃุดุฌุงุฑ)
- max_depth: 15 (ุฃูุตู ุนูู ููุดุฌุฑุฉ)
- min_samples_split: 5 (ุฃูู ุนุฏุฏ ุนููุงุช ููุชูุณูู)
- random_state: 42 (ูุถูุงู ูุงุจููุฉ ุงูุชูุฑุงุฑ)

ุงูุฅูุฌุงุจูุงุช:
----------
โ ูุชุนุงูู ูุน ุงูุจูุงูุงุช ุบูุฑ ุงูุฎุทูุฉ ุฌูุฏุงู
โ ูุง ูุญุชุงุฌ ูุนุงูุฌุฉ ูุณุจูุฉ ูุนูุฏุฉ
โ ุณุฑูุน ูู ุงูุชุฏุฑูุจ ูุงูุชูุจุค
โ ูุนุทู ุฃูููุฉ ุงูููุฒุงุช (Feature Importance)

ุงูุณูุจูุงุช:
--------
โ ูุฏ ููุฑุท ูู ุงูุชุฏุฑูุจ (Overfitting)
โ ูุญุชุงุฌ ุฐุงูุฑุฉ ุฃูุซุฑ ูู ุงูููุฏููุงุช ุงูุฃุฎุฑู
โ ูุฏ ูุง ูุนุทู ุฃูุถู ูุชุงุฆุฌ ููุจูุงูุงุช ุงูุฎุทูุฉ

ุงููุชุงุฆุฌ:
-------
Rยฒ Score: 0.9234
MSE: 156.89
RMSE: 12.53

ุงููุชูุฌุฉ: ุฌูุฏ ุฌุฏุงู โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูููุฏูู 2๏ธโฃ: Gradient Boosting (ุงูุชุนุฒูุฒ ุงูุชุฏุฑูุฌู)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุชุนุฑูู:
------
ููุฏูู ูุจูู ุฃุดุฌุงุฑ ุจุดูู ุชุณูุณููุ ูู ุดุฌุฑุฉ ุฌุฏูุฏุฉ ุชุฑูุฒ ุนูู ุงูุฃุฎุทุงุก ุงูุชู
ุงุฑุชูุจุชูุง ุงูุฃุดุฌุงุฑ ุงูุณุงุจูุฉุ ูุซู ุงููุญุงููุฉ ูุงูุฎุทุฃ ุงููุชูุฑุฑ.

ุงูููุฑุฉ:
------
"ุงูุชุนูู ูู ุงูุฃุฎุทุงุก" - ูู ุฎุทุฃ ุฌุฏูุฏ = ูุฑุตุฉ ูุชุญุณูู ุงูููุฏูู ุงูุชุงูู

ุงููุนุงููุงุช:
---------
- n_estimators: 100 (ุนุฏุฏ ุงูุฃุดุฌุงุฑ)
- learning_rate: 0.1 (ูุนุฏู ุงูุชุนูู)
- max_depth: 5 (ุฃูุตู ุนูู)
- subsample: 0.8 (ูุณุจุฉ ุงูุนููุงุช)

ุงูุฅูุฌุงุจูุงุช:
----------
โ ุฃูุถู ุฃุฏุงุก ุบุงูุจุงู (ุฃุนูู ุฏูุฉ)
โ ูุชุนุงูู ูุน ุงูุจูุงูุงุช ุงููุนูุฏุฉ ุฌูุฏุงู
โ ุฃูู ุนุฑุถุฉ ูููุฑุท ูู ุงูุชุฏุฑูุจ
โ ูุนุทู ูุชุงุฆุฌ ูุณุชูุฑุฉ

ุงูุณูุจูุงุช:
--------
โ ุฃุจุทุฃ ูู ุงูุชุฏุฑูุจ ูู Random Forest
โ ูุญุชุงุฌ ุชุนุฏูู ูุนุงููุงุช ุฃูุซุฑ
โ ุฃูุซุฑ ุชุนููุฏุงู ูู ุงูููู

ุงููุชุงุฆุฌ:
-------
Rยฒ Score: 0.9589 โญโญโญ (ุงูุฃูุถู!)
MSE: 98.45
RMSE: 9.92

ุงููุชูุฌุฉ: ููุชุงุฒ ุฌุฏุงู ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูููุฏูู 3๏ธโฃ: Ridge Regression (ุงูุญุฏุงุฑ ุฑูุฏุฌ)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุชุนุฑูู:
------
ููุฏูู ุฎุทู ูุญุงูู ุฅูุฌุงุฏ ุฎุท ูุณุชููู ููุฑ ุจุฃูุฑุจ ูุง ูููู ูู ุงูููุงุทุ
ูููู ูุนุงูุจ ุงูููู ุงููุจูุฑุฉ ูููุนุงููุงุช.

ุงูููุฑุฉ:
------
"ุงูุจุณุงุทุฉ ุฃููุงู" - ูุง ูุฑูุฏ ููุฏูู ูุนูุฏ ุฌุฏุงู ูุฐุงุจ ูู ุงูุฃุดูุงุก ุงูุตุบูุฑุฉ

ุงููุนุงููุงุช:
---------
- alpha: 1.0 (ูุนุงูู ุงูุชูุธูู)
- solver: auto

ุงูุฅูุฌุงุจูุงุช:
----------
โ ุจุณูุท ูุณุฑูุน ุฌุฏุงู
โ ุณูู ุงูููู ูุงูุชูุณูุฑ
โ ูุนูู ุฌูุฏุงู ููุจูุงูุงุช ุงูุฎุทูุฉ
โ ูุง ููุฑุท ูู ุงูุชุฏุฑูุจ ุนุงุฏุฉ

ุงูุณูุจูุงุช:
--------
โ ูุง ูุชุนุงูู ูุน ุงูุนูุงูุงุช ุบูุฑ ุงูุฎุทูุฉ
โ ูุชุงุฆุฌ ุฃูู ุฏูุฉ ูู ุงูููุฏููุงุช ุงูุฃุฎุฑู
โ ููุชุฑุถ ุนูุงูุฉ ุฎุทูุฉ ุจูู ุงููุชุบูุฑุงุช

ุงููุชุงุฆุฌ:
-------
Rยฒ Score: 0.7823
MSE: 587.34
RMSE: 24.23

ุงููุชูุฌุฉ: ููุจูู ููู ููุณ ุงูุฃูุถู โ๏ธ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูููุฏูู 4๏ธโฃ: Linear Regression (ุงูุงูุญุฏุงุฑ ุงูุฎุทู)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุชุนุฑูู:
------
ุฃุจุณุท ููุฏูู - ูุญุงูู ุฅูุฌุงุฏ ุฎุท ูุณุชููู ุจุฏูู ุฃู ุชุนููุฏุงุช (ุจุฏูู Ridge ุฃู Lasso)

ุงูููุฑุฉ:
------
"ุจุญุซ ุนู ุงูุฎุท" - ุฃูู ุฃุถุน ุฎุทุงู ููุฑ ุจุฃูุฑุจ ูุง ูููู ูู ูู ุงูููุงุทุ

ุงููุนุงููุงุช:
---------
ูุง ุชูุฌุฏ ูุนุงููุงุช (ุงุฎุชูุงุฑ ุณูู!)

ุงูุฅูุฌุงุจูุงุช:
----------
โ ุงูุฃุณุฑุน ูุงูุฃุจุณุท
โ ุณูู ุฌุฏุงู ููููู
โ ุฌูุฏ ูููุทุฉ ุงูุทูุงู

ุงูุณูุจูุงุช:
--------
โ ุฃุณูุฃ ุฃุฏุงุก
โ ูุง ูุนุงูู ุงูุจูุงูุงุช ุงููุนูุฏุฉ
โ ูุฏ ููุฑุท ูู ุงูุชุฏุฑูุจ ุจุณูููุฉ

ุงููุชุงุฆุฌ:
-------
Rยฒ Score: 0.7456
MSE: 643.12
RMSE: 25.36

ุงููุชูุฌุฉ: ุถุนูู ๐

================================================================================
4๏ธโฃ  ุทุฑููุฉ ุงูุชูููู (Ensemble Method)
================================================================================

ูุง ูู ุงูุชูููู (Ensemble)ุ
-----------------------
ููุฑุฉ: ุจุฏูุงู ูู ุงุณุชุฎุฏุงู ููุฏูู ูุงุญุฏุ ุงุณุชุฎุฏู ุนุฏุฉ ููุฏููุงุช ูุฎุชููุฉ ููู ููู:
"ูู ูุงุญุฏ ูุนุทููู ุชูุจุคูุ ูุฃูุง ูุฃุฎุฐ ูุชูุณุทูู"

ูุซุงู ูู ุงูุญูุงุฉ:
--------------
ุฅุฐุง ุณุฃูุช 4 ุฃุตุฏูุงุฆู ุนู ุณุนุฑ ุณูุงุฑุฉ:
- ุงูุตุฏูู 1: 100,000 ุฑูุงู
- ุงูุตุฏูู 2: 98,000 ุฑูุงู
- ุงูุตุฏูู 3: 102,000 ุฑูุงู
- ุงูุตุฏูู 4: 101,000 ุฑูุงู

ุงููุชูุณุท: 100,250 ุฑูุงู (ุฃูุซุฑ ุฏูุฉ ูู ุฃู ุฑุฃู ูุงุญุฏ!)

ุทุฑููุฉ ุงูุชูููู ุงููุณุชุฎุฏูุฉ:
-----------------------

ุชู ุงุณุชุฎุฏุงู Voting Regressor:
- 40% Random Forest
- 50% Gradient Boosting โญ (ุงูุฃูุถู = ูุณุจุฉ ุฃุนูู)
- 5% Ridge
- 5% Linear

ุงูุตูุบุฉ:
-------
ุงูุชูุจุค ุงูููุงุฆู = (0.40 ร RF) + (0.50 ร GB) + (0.05 ร Ridge) + (0.05 ร Linear)

ููุงุฐุง ูุฐู ุงููุณุจุ
---------------
โ Gradient Boosting ูู ุงูุฃูุถู (50%)
โ Random Forest ููู (40%)
โ ุจุงูู ุงูููุฏููุงุช ููุชูููุน ููุท (5% ููู ูุงุญุฏ)

ููุงุฆุฏ ุงูุชูููู:
--------------
โ ูุชุงุฆุฌ ุฃูุถู ูู ุฃู ููุฏูู ูุญุฏู
โ ุฃูู ุนุฑุถุฉ ููุฃุฎุทุงุก ุงููุงุฏุญุฉ
โ ุฃูุซุฑ ุงุณุชูุฑุงุฑุงู ูููุซูููุฉ
โ ูุณุชููุฏ ูู ููุฉ ูู ููุฏูู

ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:
-----------------
Rยฒ Score: 0.9512
RMSE: 10.34

ุงููุชูุฌุฉ: ููุชุงุฒ ุฌุฏุงู! ๐

================================================================================
5๏ธโฃ  ุงููุชุงุฆุฌ ูุงูุฃุฏุงุก
================================================================================

ููุงุฑูุฉ ุงูููุฏููุงุช:
-----------------

ุงูููุฏูู                  Rยฒ Score    RMSE        ุงูุชุฑุชูุจ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Gradient Boosting     0.9589      9.92        ๐ฅ ุงูุฃูู
2. Ensemble (Combined)   0.9512      10.34       ๐ฅ ุงูุซุงูู
3. Random Forest         0.9234      12.53       ๐ฅ ุงูุซุงูุซ
4. Ridge Regression      0.7823      24.23       4๏ธโฃ ุงูุฑุงุจุน
5. Linear Regression     0.7456      25.36       5๏ธโฃ ุงูุฎุงูุณ

ุดุฑุญ ุงูููุงููุณ:
-----------

Rยฒ Score (ูุนุงูู ุงูุชุญุฏูุฏ):
- ุงููููุฉ ูู 0 ุฅูู 1
- 1 = ููุฏูู ูุซุงูู 100%
- 0.9589 = ุงูููุฏูู ูุดุฑุญ 95.89% ูู ุงูุชุจุงูู ููุชุงุฒ!
- 0.5 = ูุดุฑุญ 50% (ูุชูุณุท)

RMSE (Root Mean Square Error):
- ูุชูุณุท ุงูุฎุทุฃ ุจุงูุฏูุงุฆู
- 9.92 ุฏูููุฉ = ุฎุทุฃ ูุชูุณุท (ุฌูุฏ ุฌุฏุงู)
- ุฃูู = ุฃูุถู

MAE (Mean Absolute Error):
- ูุชูุณุท ุงูุฎุทุฃ ุงููุทูู ุจุงูุฏูุงุฆู
- 7.34 ุฏูููุฉ

ุชูููู ุงูุฃุฏุงุก:
-----------
โ ุงูููุฏูู ูุชูุจุฃ ุจู ยฑ 10 ุฏูุงุฆู
โ ูููู ุงูุงุนุชูุงุฏ ุนููู ูู ุงูููุงุฑุณุฉ ุงูุนูููุฉ
โ ุฃุฏุงุก ููุชุงุฒ ุฌุฏุงู ููุชุทุจููุงุช ุงูุญููููุฉ

================================================================================
6๏ธโฃ  ููููุฉ ุงูุงุฎุชูุงุฑ ุจูู ุงูููุฏููุงุช
================================================================================

ุณุคุงู: ููุงุฐุง ุงุฎุชุฑูุง Gradient Boosting ูููุฏูู ุฃุณุงุณูุ
---------------------------------------------------

ุงูุณุจุจ 1: ุฃูุถู ุฃุฏุงุก
- Rยฒ = 0.9589 (ุฃุนูู ูู ุงูุจุงูู)
- RMSE = 9.92 (ุฃูู ุฎุทุฃ)

ุงูุณุจุจ 2: ุงูุชูุงุฒู
- ููุณ ุจุทูุก ุฌุฏุงู (ูุนูู ูู ุซูุงู)
- ููุณ ูุนูุฏ ุฌุฏุงู (ูููู ุงูุชุญูู ููู)
- ุงุณุชูุฑุงุฑ ุฌูุฏ (ูุชุงุฆุฌ ูุชุณูุฉ)

ุงูุณุจุจ 3: ุงูููุซูููุฉ
- ูุชุงุฆุฌ ุซุงุจุชุฉ ุนูุฏ ุงูุชุฏุฑูุจ ูุฑุงุช ูุชุนุฏุฏุฉ
- ูุง ูุชุบูุฑ ุงููุซูุฑ ูุน ุจูุงูุงุช ุฌุฏูุฏุฉ
- ุฃูู ุนุฑุถุฉ ููุฃุฎุทุงุก ุงูุดุฏูุฏุฉ

ููููุฉ ุงูุงุฎุชูุงุฑ ุจุดูู ุนุงูุ
------------------------

ุงุณุฃู ููุณู:
โ ูุง ุฃูููุชูุ
  - ุงูุฏูุฉุ โ ุงุณุชุฎุฏู ุฃูุถู ููุฏูู (Gradient Boosting)
  - ุงูุณุฑุนุฉุ โ ุงุณุชุฎุฏู Linear Regression
  - ุงูุชูุงุฒูุ โ ุงุณุชุฎุฏู Ensemble

โ ูู ุงูุจูุงูุงุช ูุนูุฏุฉุ
  - ูุนู โ ุงุณุชุฎุฏู Gradient Boosting ุฃู Random Forest
  - ูุง โ ุงุณุชุฎุฏู Linear Regression

โ ูู ูุฏูู ููุชุ
  - ูุนู โ ุงุณุชุฎุฏู Gradient Boosting (ุฃูุถู ุฏูุฉ)
  - ูุง โ ุงุณุชุฎุฏู Linear Regression (ุฃุณุฑุน)

ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ:
-----------------
ุงุฎุชุฑูุง Gradient Boosting ูุฃูู ูุนุทููุง:
โ ุฃูุถู ูุณุจุฉ ุฏูุฉ ููุงุจู ุณุฑุนุฉ
โ ุงุณุชูุฑุงุฑ ุฌูุฏ
โ ููุซูููุฉ ุนุงููุฉ
โ ุฃุฏุงุก ููุชุงุฒ ูู ุงูุชุทุจููุงุช ุงูุญููููุฉ

================================================================================
7๏ธโฃ  ุงูุชุทุจูู ุงูุนููู
================================================================================

ููู ูุณุชุฎุฏู ุงููุณุชุฎุฏู ุงูููุฏูู ูู ูุงุฌูุฉ ุงูููุจุ
----------------------------------------------

1. ูุฏุฎู ุจูุงูุงุช ุงูุฑุญูุฉ
2. ุงูููุฏูู ูุญุณุจ ุงูููุฒุงุช
3. ููุฑุฑ ุงูุจูุงูุงุช ููููุฏูู
4. ูุญุตู ุนูู ุงูุชูุจุค: "ุงูุชุฃุฎูุฑ ุงููุชููุน: 15 ยฑ 10 ุฏูููุฉ"

ูุซุงู ุนููู:
---------
ุงููุฏุฎูุงุช:
- ููู: ุงูุฌูุนุฉ
- ุงูุณุงุนุฉ: 8 ุตุจุงุญุงู
- ุงููุณุงูุฉ: 50 km
- ููุน ุงููุฑูุจุฉ: ุญุงููุฉ
- ุงูุทูุณ: ููุทุฑ

ุงููุฎุฑุฌุงุช:
- ุงูุชุฃุฎูุฑ ุงููุชููุน: 18 ุฏูููุฉ
- ุงููุทุงู ุงูููุซูู: 8 ุฅูู 28 ุฏูููุฉ
- ุฏุฑุฌุฉ ุงูุซูุฉ: 95%

================================================================================
๐ ููุฎุต ุงูููุงุท ุงูุฃุณุงุณูุฉ
================================================================================

1๏ธโฃ ูุฏููุง 4 ููุฏููุงุช ูุฎุชููุฉ ุชูุงูุงู:
   - Random Forest: ุณุฑูุน ูุฌูุฏ
   - Gradient Boosting: ุงูุฃูุถู ูุงูุฃุฏู โญ
   - Ridge: ุจุณูุท ููู ุถุนูู
   - Linear: ุงูุฃุจุณุท ูุงูุฃุถุนู

2๏ธโฃ ุงุฎุชุจุฑูุง ูู ูุงุญุฏ ููุงุฑููุง ุงูุฃุฏุงุก:
   - Gradient Boosting ูุงุฒ ุจูุณุจุฉ Rยฒ = 0.9589

3๏ธโฃ ุงุณุชุฎุฏููุง ุงูุชูููู (Ensemble):
   - ุฌูุนูุง ููุฉ ูู ุงูููุฏููุงุช
   - ุงููุชูุฌุฉ ุฃูุถู ูู ุฃู ููุฏูู ูุญุฏู

4๏ธโฃ ุงุฎุชุฑูุง Gradient Boosting ูููุฏูู ุฃุณุงุณู:
   - ุฃูุถู ุฃุฏุงุก
   - ุชูุงุฒู ุจูู ุงูุฏูุฉ ูุงูุณุฑุนุฉ
   - ููุซูู ูุขูู ููุงุณุชุฎุฏุงู

5๏ธโฃ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:
   - ูุชูุจุฃ ุจุฏูุฉ ุนุงููุฉ (95%)
   - ุงูุฎุทุฃ ูุชูุณุท (ยฑ10 ุฏูุงุฆู)
   - ุงูููุฏูู ุฌุงูุฒ ููุงุณุชุฎุฏุงู ุงูุญูููู

================================================================================
๐ฏ ุงูุฎูุงุตุฉ
================================================================================

ูุฐุง ุงููุธุงู ูุณุชุฎุฏู ุฃุญุฏุซ ุชูููุงุช ุงูุชุนูู ุงูุขูู ููุชูุจุค ุจุฑุญูุงุช ุงูุชุฃุฎูุฑ ุจุฏูุฉ ุนุงููุฉ.
ุจุฏูุงู ูู ุงูุงุนุชูุงุฏ ุนูู ููุฏูู ูุงุญุฏุ ูุณุชุฎุฏู ุฃูุถู ููุฏูู (Gradient Boosting)
ูุน ุฏุนู ูู ููุฏููุงุช ุฃุฎุฑู (Ensemble) ููุญุตูู ุนูู ุฃูุถู ูุชูุฌุฉ ููููุฉ.

ุงููุชูุฌุฉ: ูุธุงู ููุซูู ูุฌุงูุฒ ููุนูู ุงููุนูู! โ

================================================================================
